<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/systemPlayStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:text="系统自带播放器样式" />


    <Button
        android:id="@+id/customPlayStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/systemPlayStyle"
        android:layout_marginBottom="20dp"
        android:text="自定义播放器样式" />

</RelativeLayout>
